#! /bin/bash

# Check to see if machine is running

#/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal ~/svn/chatterbox.sh/chatterbox.sh
/Applications/iTerm.app/Contents/MacOS/iTerm ~/svn/chatterbox.sh/chatterbox.sh
#osascript -e 'tell application "Terminal" to quit'
#kill $PPID
exit 0
#~/svn/chatterbox.sh/chatterbox.sh

#osascript -e 'tell app "System Events" to activate' -e 'tell app "System Events" to display dialog "The file system did not mount correctly.  Please try again or contact your system administrator (Aaron)." buttons {"Quit"}'
